
body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    moz-osx-font-smoothing: greyscale;

    .clearfix();
}

.fit {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.week {
    position: absolute;
    left: 0;
    top: 0;
}


.item {
    position: absolute;
    left: 0;
    top: 0;
    width: 33.333%;
    height: 33.333%;
    overflow:hidden;
    padding: 20px;
    .transition( 0.33s all linear );

    .content {
        position: absolute;
        bottom: 15px;
        z-index: 50;


        h2,
        p {
            position: relative;
            z-index: 100;
            color: white;
            text-shadow: 0px 1px 1px rgba( 0, 0, 0, 0.25 );
        }

        h2 {
            margin: 0;
        }
    }

    img {
        z-index: 10;
    }
}

.action {
    width: 66.666%;
    height: 66.666%;
}

.tale {

    &.double {
        width: 66.6666%;
    }
}

.news {
    background: #eee;
    color: #424748;

    &.double {
        height: 66.6666%;
    }
}
