nav {
    background: #2f3d3d;
    color: #555;

    width: 200px;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {

            a {
                display: block;
                padding: 12px 16px;
                background: #1abc9c;
                color: #fff;

                &:hover {
                    text-decoration: none;
                    color: #fff;
                    background: #16a085;
                }

                &:focus {
                    text-decoration: none;
                    color: #f4f4f4;
                    outline: none;
                }
            }
        }
    }
}
